Processing esp32-s3-devkitc1-n16r8 (platform: https://github.com/pioarduino/platform-espressif32.git#879780c5a96fe00c2d4df0be5e5fcb0c0c48c83f; board: esp32-s3-devkitc1-n16r8; framework: arduino)
--------------------------------------------------------------------------------
idf_tools.py installation failed (rc=1). Tail:
ERROR: MSys/Mingw is not supported. Please follow the getting started guide of the documentation to set up a supported environment
idf_tools.py installation failed (rc=1). Tail:
ERROR: MSys/Mingw is not supported. Please follow the getting started guide of the documentation to set up a supported environment
Verbose mode can be enabled via `-v, --verbose` option
idf_tools.py installation failed (rc=1). Tail:
ERROR: MSys/Mingw is not supported. Please follow the getting started guide of the documentation to set up a supported environment
CONFIGURATION: https://docs.platformio.org/page/boards/espressif32/esp32-s3-devkitc1-n16r8.html
PLATFORM: Espressif 32 (55.3.35+sha.879780c) > Espressif ESP32-S3-DevKitC-1-N16R8V (16 MB Flash Quad, 8 MB PSRAM Octal)
HARDWARE: ESP32S3 240MHz, 320KB RAM, 16MB Flash
DEBUG: Current (esp-builtin) On-board (esp-builtin) External (cmsis-dap, esp-bridge, esp-prog, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa)
PACKAGES: 
 - contrib-piohome @ 3.4.4 
 - framework-arduinoespressif32 @ 3.3.5 
 - framework-arduinoespressif32-libs @ 5.5.0+sha.9bb7aa84fe 
 - tool-dfuutil-arduino @ 1.11.0 
 - tool-esp-rom-elfs @ 2024.10.11 
 - tool-esptoolpy @ 5.1.0 
 - tool-mkfatfs @ 2.0.1 
 - tool-mklittlefs @ 3.2.0 
 - tool-mklittlefs4 @ 4.0.2 
 - tool-mkspiffs @ 2.230.0 (2.30) 
 - tool-openocd-esp32 @ 2.1200.20250707 (12.0) 
 - tool-xtensa-esp-elf-gdb @ 16.3.0+20250913 
 - toolchain-xtensa-esp-elf @ 14.2.0+20251107
*** Applied include path shortening for 331 framework paths ***
*** Path length reduced from 39602 to ~13878 characters ***
*** Estimated savings: 25156 characters ***
LDF: Library Dependency Finder -> https://bit.ly/configure-pio-ldf
LDF Modes: Finder ~ chain, Compatibility ~ soft
Found 45 compatible libraries
Scanning dependencies...
Dependency Graph
|-- FS @ 3.3.5
|-- lvgl @ 8.3.11
|-- SD @ 3.3.5
|-- SPI @ 3.3.5
|-- LittleFS @ 3.3.5
|-- ArduinoJson @ 7.4.2
|-- HTTPClient @ 3.3.5
|-- WiFi @ 3.3.5
|-- NetworkClientSecure @ 3.3.5
|-- Preferences @ 3.3.5
|-- Update @ 3.3.5
|-- FFat @ 3.3.5
|-- Networking @ 3.3.5
|-- SD_MMC @ 3.3.5
Building in debug mode
Retrieving maximum program size .pio\build\esp32-s3-devkitc1-n16r8\firmware.elf
Checking size .pio\build\esp32-s3-devkitc1-n16r8\firmware.elf
Advanced Memory Usage is available via "PlatformIO Home > Project Inspect"
RAM:   [====      ]  35.8% (used 117252 bytes from 327680 bytes)
Flash: [========= ]  88.7% (used 6510959 bytes from 7340032 bytes)
Configuring upload protocol...
AVAILABLE: cmsis-dap, esp-bridge, esp-builtin, esp-prog, espota, esptool, iot-bus-jtag, jlink, minimodule, olimex-arm-usb-ocd, olimex-arm-usb-ocd-h, olimex-arm-usb-tiny-h, olimex-jtag-tiny, tumpa
CURRENT: upload_protocol = esptool
Looking for upload port...
Auto-detected: COM5
Uploading .pio\build\esp32-s3-devkitc1-n16r8\firmware.bin
esptool v5.1.0
Serial port COM5:

A fatal error occurred: Could not open COM5, the port is busy or doesn't exist.
(could not open port 'COM5': PermissionError(13, 'ľÜľř·ĂÎĘˇŁ', None, 5))

*** [upload] Error 2
========================= [FAILED] Took 33.24 seconds =========================
